class Block {
    static int MAX_X, MAX_Y, MIN_X, MIN_Y;
    static Array bit_masks;

    field boolean test;

    constructor Block new() {
        let MAX_X = 395;
        let MIN_X = 20;
        let MAX_Y = 240;
        let MIN_Y = 15;

        // bit mask
        let bit_masks = Array.new(15);
        let bit_masks[0]  = 1;
        let bit_masks[1]  = 2;
        let bit_masks[2]  = 4;
        let bit_masks[3]  = 8;
        let bit_masks[4]  = 16;
        let bit_masks[5]  = 32;
        let bit_masks[6]  = 64;
        let bit_masks[7]  = 128;
        let bit_masks[8]  = 256;
        let bit_masks[9]  = 512;
        let bit_masks[10] = 1024;
        let bit_masks[11] = 2048;
        let bit_masks[12] = 4096;
        let bit_masks[13] = 8192;

        return this;
    }

    method void show(int x, int y, int a) {

        var int i;
        var int j;
        var int cur;

        if (((x+14) > MAX_X) | (x < MIN_X) | ((y+14) > MAX_Y) | (y < MIN_Y)) { return; }
        
        let j = 0;

        while (j < 14) {
            let i = 0;

            while (i < 14) {

                if (~((bit_masks[i] & a[j]) = 0)) {
                    do Screen.setColor(true);
                } else {
                    do Screen.setColor(false);
                }
                
                do Screen.drawPixel(x+i+1, y+j+1);

                let i = i + 1;
            }
            let j = j + 1;
        }

        return;
    }

    method void dispose() {
        do bit_masks.dipose();
        do Memory.deAlloc(this);
        return;
    }

}
