class Exit {

    static Block block;
    field Array a;

    constructor Exit new() {
        let a = Array.new(15); 
        
        let a[0] = 0;   
        let a[1] = 3588;
        let a[2] = 4556;
        let a[3] = 4148;
        let a[4] = 4100;
        let a[5] = 4100;
        let a[6] = 4100;
        let a[7] = 7684;
        let a[8] = 4556;
        let a[9] = 52;
        let a[10] = 4; 
        let a[11] = 4; 
        let a[12] = 4;
        let a[13] = 4;
        let a[14] = 14;

        let block = Block.new();

        return this;
    }

    method void show(int x, int y) {
        do block.show(x, y, a); 
        return;
    }

    method void dispose() {
        do a.dispose();
        do block.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
