class Fog {
    static Array a;
    static Block block;

    field boolean test;

    constructor Fog new() {
        let a = Array.new(15);

        let a[0] = 10276;  
        let a[1] = 5265;
        let a[2] = 8711;
        let a[3] = 5204;
        let a[4] = 8849;
        let a[5] = 1028;
        let a[6] = 10826;
        let a[7] = 8612;
        let a[8] = 10441;
        let a[9] = 3702;
        let a[10] = 2346; 
        let a[11] = 9285; 
        let a[12] = 7042;
        let a[13] = 10564;
        return this;
    }

    method void show(int x, int y) {
        do block.show(x, y, a); 
        return;
    }

    method void dispose() {
        do a.dispose();
        do block.dispose();
        do Memory.deAlloc(this);
        return;
    }

}
