class Map {

    // const value
    static int MAX_X, MAX_Y, MIN_X, MIN_Y;
    static int len, r, c;

    field Array status;

    constructor Map new() {
        var int i;
        
        let len = 15;
    
        let MAX_X = 395;
        let MIN_X = 20;
        let MAX_Y = 240;
        let MIN_Y = 15;

        let c = (MAX_X - MIN_X) / len;
        let r = (MAX_Y - MIN_Y) / len;


        let status = Array.new(c);

        let i = 0;
        
        while (i < c) {
            let status[i] = Array.new(r);
            let i = i + 1;
        }
        
        return this;
    }

    method void build() {
        var int i;
        var int j;
        var Fog fog;

        // Draw the edge
        do Screen.drawLine(MIN_X, MIN_Y, MAX_X, MIN_Y);
        do Screen.drawLine(MIN_X, MAX_Y, MAX_X, MAX_Y);
        do Screen.drawLine(MIN_X, MIN_Y, MIN_X, MAX_Y);
        do Screen.drawLine(MAX_X, MIN_Y, MAX_X, MAX_Y);

        // Stastistic
        do Output.moveCursor(3, 52);
        do Output.printString("score:");

        // Grid
        let i = c - 1;
        let j = r - 1;

        while (j > 0) {
            do Screen.drawLine(MIN_X, MIN_Y + (j * len), MAX_X, MIN_Y + (j * len));
            let j = j - 1;
        }

        while (i > 0) {
            do Screen.drawLine(MIN_X + (i * len), MIN_Y, MIN_X + (i * len), MAX_Y);
            let i = i - 1;
        }

        let i = 0;
        let fog = Fog.new();

        while (i < c) {
            let j = 0;
            while (j < r) {
                do fog.show(MIN_X + (i*len), MIN_Y + (j*len));
                let j = j + 1;
            }
            let i = i + 1;
        }


        
        return;
    }

    method void dispose() {
        do Memoery.deAlloc(this);
        return;
    }
}
