class Target {
    field Array a;
    filed int x, y;

    constructor Target new() {
        let a = Array.new(15); 
        
        let a[0] = 13933;   
        let a[1] = 3424;
        let a[2] = 8452;
        let a[3] = 9983;
        let a[4] = 31888;
        let a[5] = 22232;
        let a[6] = 13933;
        let a[7] = 3424;
        let a[8] = 8452;
        let a[9] = 9983;
        let a[10] = 31888; 
        let a[11] = 22232; 
        let a[12] = 12344;
        let a[13] = 11233;
        let a[14] = 11399;

        let x = 0;
        let y = 0;

        return this; 
    }
    
    method void show(int x, int y, boolean t) {
        do Screen.setColor(t);
        do Screen.drawCircle(x, y, 7); 
        let t = 1 - t;
        do Screen.setColor(t);
        do Screen.drawCircle(x, y, 4); 
        return;
    }
}
